[gd_scene load_steps=2 format=3 uid="uid://c4j2g8w3o774f"]

[ext_resource type="PackedScene" uid="uid://b5octxjp4qt83" path="res://player.tscn" id="1_f3sb7"]

[node name="World" type="Node2D"]
position = Vector2(9, 12)

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0.14902, 0.156863, 0.188235, 1)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(82, 130)
